{
  "compilerOptions": {
    "noEmitOnError": true,
    "target": "ES2022",
    "strict": true,
    "removeComments": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    //"preserveConstEnums": true,
    //"sourceMap": true,
    "rootDir": "./src",
    "outDir": "./js"
  },
  "include": [
    "./src/*"
  ]
}
